=form_for(resource, as:resource_name, url: session_path(resource_name) ) do |f|
  h2 Sign In To Forest Guardian!
  .form-group
    =f.email_field :email, autofocus: true, placeholder: 'email', tabindex:1, class: 'form-control'
    = error_view resource, :email
  .form-group
    =f.password_field :password, placeholder: 'Password', tabindex:2, class: 'form-control'
    = error_view resource, :password
  .col-xs-6.form-group.pull-left.checkbox
    input#checkbox1 name="remember" type="checkbox" /
    label for="checkbox1"  Remember Me
  .col-xs-6.form-group.pull-right
    input#login-submit.form-control.btn.btn-login name="login-submit" tabindex="4" type="submit" value=("Log In") /