= form_for(resource, as:resource_name, url: registration_path(resource_name) ) do |f|
  h2 Join us!
  .form-group
    = f.email_field :email, autofocus: true, placeholder: 'email', tabindex: 1, class: 'form-control'
    = error_view resource, :email
  .form-group
    = f.password_field :password, placeholder: 'Password', tabindex: 2, class: 'form-control'
    = error_view resource, :password
  .form-group
    = f.password_field :password_confirmation, placeholder: '(Confirm Password)', tabindex: 2, class: 'form-control'
    = error_view resource, :password_confirmation
  .form-group
    .row
      .col-sm-6.col-sm-offset-3
        input#register-submit.form-control.btn.btn-register name="register-submit" tabindex="4" type="submit" value=("Register Now") /